<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Найсхол</title>
  <meta name="description" content="Получайте выгоду сотрудничая с нами и приобретая у нас холодильные агрегаты, чиллеры, теплообменное и прочее оборудование">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:site_name" content="Nicehol.by" />
  <meta property="og:title" content="ООО 'Найсхол'" />
  <meta property="og:description" content="Cовременная инжиниринговая компания по поставке холодильного оборудования" />
  <meta property="og:url" content="https://www.nicehol.by/" />
  <meta property="og:image" content="./icon.png" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="page">
  <header class="navbar-container">
    <nav class="navbar">
      <span class="navbar__item navbar__logo">Найсхол</span>
      <div class="navbar-right">
        <a href="tel:+375447297703" class="navbar-right__item navbar__item">+375 44 729 77 03</a>
        <a href="tel:+375297444509" class="navbar-right__item navbar__item">+375 29 744 45 09</a>
        <a href="mailto:nicehol@bk.ru" class="navbar-right__item navbar__item">Nicehol@bk.ru</a>
      </div>
    </nav>
  </header>

  <!-- Add your site or application content here -->
  <section class="main">
    <div id="block_0" class="content-item-container">
      <article class="content-item welcome">
        <header class="welcome-header">
          <div class="welcome-header-left-fake">
            <svg viewBox="0 0 512.093 512.093">
              <path d="m341.537 194.957v176.089l130.652-68.022 2.618-28.044z" fill="#4895ff"/>
              <path d="m341.537 194.957v176.089l130.652-68.022 2.618-28.044z" fill="#424ede"/>
              <path d="m37.417 234.899 2.2 27.974 130.939 68.171v-176.09z" fill="#4895ff"/>
              <path d="m256.081 0-115.525 82.197v27.935l115.526 70.705 115.455-70.705v-27.932z" fill="#5ecef4"/>
              <path d="m371.537 110.132v-27.932l-115.456-82.2v180.837h.001z" fill="#4895ff"/>
              <path d="m474.807 274.98-133.27 62.244v159.869h112.522z" fill="#5ecef4"/>
              <path d="m474.807 274.98-133.27 62.244v159.869h112.522z" fill="#4895ff"/>
              <path d="m37.417 234.899 20.636 262.194h112.503v-199.871z" fill="#5ecef4"/>
              <path d="m371.537 82.2-115.46 63.462-115.521-63.465v414.896h230.981z" fill="#beebfa"/>
              <path d="m371.537 82.2-115.456 63.459v351.434h115.456z" fill="#5ecef4"/>
              <g>
                <path d="m23.096 482.093h465.9v30h-465.9z" fill="#4895ff"/>
              </g>
              <path d="m256.081 482.093h232.916v30h-232.916z" fill="#424ede"/>
            </svg>
          </div>
          <div class="welcome-header-right">
            <h2 class="welcome-header-right__label">ООО "Найсхол"</h2>
            <p class="welcome-header-right__text">это современная инжиниринговая компания по поставке холодильного оборудования</p>
          </div>
        </header>
      </article>
    </div>

    <div id="block_1" class="content-item-container">
      <article class="content-item intro">
        <header class="intro-header">
          <h3 class="intro-motivation__label intro-motivation__label-main">Наша цель – решение Ваших задач с наибольшей эффективностью.</h3>
        </header>
        <div class="intro-motivation">
          <p class="intro-motivation__label">Мы гарнируем профессиональный подход к решению Ваших вопросов по бесперебойному обеспечению холодоснабжения объектов: торговли, промышленности, переработки и хранения.</p>
          <p class="intro-motivation__label-list">К Вашим услугам:</p>
          <div class="intro-list">
            <ul>
              <li class="intro-list-item"><span>Технологическое решение в холодоснабжении</span></li>
              <li class="intro-list-item"><span>Подбор торгового и холодильного оборудования</span></li>
              <li class="intro-list-item"><span>Оптимальные сроки поставки оборудования и монтажа</span></li>
              <li class="intro-list-item"><span>Работа без наценок</span></li>
            </ul>
            <ul>
              <li class="intro-list-item"><span>Работа без посредников</span></li>
              <li class="intro-list-item"><span>Доставка комплектующих прямо на объект монтажа и обслуживания курьером с минимальной стоимостью</span></li>
              <li class="intro-list-item"><span>Подбор оптимального и качественного оборудования б/у под Ваше производство и возможности</span></li>
            </ul>
          </div>
         </div>
      </article>
    </div>

    <div id="block_2" class="content-item-container">
      <article class="content-item catalog">
        <header class="catalog-header">
          <h2 class="catalog-header__label">Каталог</h2>
        </header>
        <div class="card-wrapper">
          <div class="card">
            <picture class="card__img">
              <source type="image/webp" srcset="./img/ice-aggr.webp">
              <img src="./img/ice-aggr.png" alt="Холодильный агрегат" />
            </picture>
            <span class="card__title">Холодильные агрегаты</span>
          </div>
          <div class="card">
            <picture class="card__img" >
              <source srcset="./img/chiller.webp" type="image/webp">
              <img src="./img/chiller.png" alt="Чиллер" />
            </picture>
            <span class="card__title">Чиллеры</span>
          </div>
          <div class="card">
            <picture class="card__img" >
              <source srcset="./img/heat_exchange_equipment.webp" type="image/webp">
              <img src="./img/heat_exchange_equipment.png" alt="Теплообменное оборудование" />
            </picture>
            <span class="card__title">Теплообменное оборудование</span>
          </div>
          <div class="card">
            <picture class="card__img" >
              <source srcset="./img/components.webp" type="image/webp">
              <img src="./img/components.png" alt="Комплектующие холодильного оборудования" />
            </picture>
            <span class="card__title">Комплектующие</span>
          </div>
          <div class="card">
            <picture class="card__img" >
              <source srcset="./img/materials.webp" type="image/webp">
              <img src="./img/materials.png" alt="Расходные материалы холодильного оборудования" />
            </picture>
            <span class="card__title">Расходные материалы</span>
          </div>
          <div class="card">
            <picture class="card__img" >
              <source srcset="./img/used.webp" type="image/webp">
              <img src="./img/used.png" alt="Б\у холодильное оборудование">
            </picture>
            <span class="card__title">Широкий ассортимент б/у оборудования</span>
          </div>
          <div class="card">
            <picture class="card__img" >
              <source srcset="./img/electricity.webp" type="image/webp">
              <img src="./img/electricity.png" alt="Пускатель автомата" />
            </picture>
            <span class="card__title">Электротехническая продукция</span>
          </div>
          <div class="card">
            <picture class="card__img" >
              <source srcset="./img/big-refr.webp" type="image/webp">
              <source srcset="./img/big-refr.png" type="image/jpeg">
              <img src="./img/big-refr.png" alt="холодильная витрина" />
            </picture>
            <span class="card__title">Витрины холодильные</span>
          </div>
        </div>
      </article>
    </div>

    <div id="block_3" class="content-item-container">
      <article class="content-item qualities">
        <header class="qualities-header">
          <h2 class="qualities-header__label">Наши преимущества</h2>
        </header>
        <div class="qualities_wrapper">
          <div class="quality-card">
            <img class="quality-card__img" src="./img/assort.svg" alt="Разные варианты выбора"/>
            <span class="quality-card__label">Широкий товарный ассортимент</span>
          </div>
          <div class="quality-card">
            <img class="quality-card__img" src="./img/quality.svg" alt="Индивидуальный подход"/>
            <span class="quality-card__label">Индивидуальный подход к каждому клиенту</span>
          </div>
          <div class="quality-card">
            <img class="quality-card__img" src="./img/key.svg" alt="Ключ"/>
            <span class="quality-card__label">Работа с проектами холодоснабжения "под ключ"</span>
          </div>
          <div class="quality-card">
            <img class="quality-card__img" src="./img/refrigerator.svg" alt="Холодильные запчасти"/>
            <span class="quality-card__label">Профессиональный подбор запчастей</span>
          </div>
          <div class="quality-card">
            <img class="quality-card__img" src="./img/partnership-handshake.svg" alt="Гарантия"/>
            <span class="quality-card__label">Гарантия качества по доступной цене</span>
          </div>
          <div class="quality-card">
            <img class="quality-card__img" src="./img/company.svg" alt="Завод"/>
            <span class="quality-card__label">Прямые поставки с заводов</span>
          </div>
          <div class="quality-card">
            <img class="quality-card__img" src="./img/logistics.svg" alt="Доставка"/>
            <span class="quality-card__label">Доставка в любую точку</span>
          </div>
        </div>
      </article>
    </div>

    <div id="block_4" class="content-item-container">
      <article class="content-item contact-us">
        <header class="contact-us-header">
          <h2 class="contact-us-header__label-main">Свяжитесь с нами!</h2>
          <p class="contact-us-header__label">Мы делаем то, что любим, и любим, то, что делаем!</p>
          <p class="contact-us-header__label">Доверьте нам Вашу задачу, и мы решим ее с наименьшими капитальными вложениями и эксплуатационными расходами.</p>
        </header>
        <div class="contact-us-content">
          <div class="contact-us-card contact-us-email">
            <a href="mailto:Nicehol@bk.ru">
              <img src="./img/gmail.svg" alt="Электронная почта" />
            </a>
            <span>E-mail:</span>
            <span><b>Nicehol@bk.ru</b></span>
          </div>
          <div class="contact-us-card contact-us-phone">
            <a href="tel:+375447297703">
              <img src="./img/phone.svg" alt="Телефон" />
            </a>
            <span>Контактный телефон:</span>
            <span><b>+375 44 729-77-03</b></span>
          </div>
          <div class="contact-us-card contact-us-phone">
            <a href="tel:+375297444509">
              <img src="./img/phone.svg" alt="Телефон" />
            </a>
            <span>Контактный телефон 2:</span>
            <span><b>+375 29 744-45-09</b></span>
          </div>
        </div>
      </article>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content-container">
      <div class="footer-left">
        <div class="footer-left__item footer__item">
          <p>Юридический адрес:</p>
          <span>223027, Республика Беларусь, Минский район, д.Королёв Стан, ул.Школьная 2а, оф.19</span>
        </div>
        <div class="footer-left__item footer__item">
          <p>Банковские реквизиты:</p>
          <p>Текущий(расчетный) счет BY25 ALFA 3012 2673 2000 1027 000 в BYN</p>
          <p>Текущий(расчетный) счет BY10 ALFA 3012 2673 2000 1027 000 в RUB</p>
          <p>Текущий(расчетный) счет BY92 ALFA 3012 2673 2000 1027 000 в EUR</p>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-right__item footer__item">
          <p>Почтовый адрес:</p>
          <span>223027, Республика Беларусь, Минский район, д.Королёв Стан, ул.Школьная 2а, оф.19</span>
        </div>
        <div class="footer-right__item footer__item">
          <p>УНП 692166394</p>
        </div>
        <div class="footer-right__item footer__item">
          <p>ОКПО 37526626</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
